[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/background1.png" type="Texture" id=1]
[ext_resource path="res://sprites/background2.png" type="Texture" id=2]
[ext_resource path="res://sprites/background3.png" type="Texture" id=3]
[ext_resource path="res://sprites/background4.png" type="Texture" id=4]
[ext_resource path="res://sprites/background5.png" type="Texture" id=5]
[ext_resource path="res://sprites/background6.png" type="Texture" id=6]
[ext_resource path="res://sprites/background7.png" type="Texture" id=7]
[ext_resource path="res://sprites/background8.png" type="Texture" id=8]
[ext_resource path="res://sprites/car.png" type="Texture" id=9]
[ext_resource path="res://scripts/grid_manager.gd" type="Script" id=10]
[ext_resource path="res://scripts/grid_extents.gd" type="Script" id=11]
[ext_resource path="res://scenes/Tools/SwipeDetector.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Root" type="Node2D"]

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 512, 288 )
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="car" type="Sprite" parent="."]
position = Vector2( 315, 400 )
scale = Vector2( 2.45138, 2.45138 )
texture = ExtResource( 9 )

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="GridExtends" type="Node2D" parent="Map"]
position = Vector2( 384.931, 383.232 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}
color = Color( 1, 0.054902, 0.654902, 1 )
piece_size = Vector2( 64, 64 )
width = 10
height = 8

[node name="Pieces" type="Node2D" parent="Map/GridExtends"]

[node name="SwipeDetector" parent="Map/GridExtends" instance=ExtResource( 12 )]

[node name="DestroyTimer" type="Timer" parent="Map"]
wait_time = 0.5
one_shot = true

[node name="CollapseTimer" type="Timer" parent="Map"]
wait_time = 0.5
one_shot = true

[connection signal="swiped" from="Map/GridExtends/SwipeDetector" to="Map" method="_on_SwipeDetector_swiped"]
[connection signal="timeout" from="Map/DestroyTimer" to="Map" method="_on_DestroyTimer_timeout"]
[connection signal="timeout" from="Map/CollapseTimer" to="Map" method="_on_CollapseTimer_timeout"]
