[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/background1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/background2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/background3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/background4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/background5.png" type="Texture" id=5]
[ext_resource path="res://Sprites/background6.png" type="Texture" id=6]
[ext_resource path="res://Sprites/background7.png" type="Texture" id=7]
[ext_resource path="res://Sprites/background8.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Grid.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Pieces/BluePiece.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Pieces/GreenPiece.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Pieces/PurplePiece.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Pieces/RedPiece.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Pieces/YellowPiece.tscn" type="PackedScene" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Root" type="Node2D"]

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 512, 288 )
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 1 )

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 9 )
pieces = [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ]

