[gd_scene load_steps=25 format=2]

[ext_resource path="res://sprites/background1.png" type="Texture" id=1]
[ext_resource path="res://sprites/background2.png" type="Texture" id=2]
[ext_resource path="res://sprites/background3.png" type="Texture" id=3]
[ext_resource path="res://sprites/background4.png" type="Texture" id=4]
[ext_resource path="res://sprites/background5.png" type="Texture" id=5]
[ext_resource path="res://sprites/background6.png" type="Texture" id=6]
[ext_resource path="res://sprites/background7.png" type="Texture" id=7]
[ext_resource path="res://sprites/background8.png" type="Texture" id=8]
[ext_resource path="res://sprites/levels/level-1-calena1.png" type="Texture" id=9]
[ext_resource path="res://sprites/levels/level-1-calena2.png" type="Texture" id=10]
[ext_resource path="res://sprites/levels/level-1-calena3.png" type="Texture" id=11]
[ext_resource path="res://sprites/levels/level-1-calena4.png" type="Texture" id=12]
[ext_resource path="res://sprites/levels/level-1-calena5.png" type="Texture" id=13]
[ext_resource path="res://sprites/levels/level-1-calena6.png" type="Texture" id=14]
[ext_resource path="res://scripts/grid_manager.gd" type="Script" id=15]
[ext_resource path="res://scripts/grid_extents.gd" type="Script" id=16]
[ext_resource path="res://scenes/Tools/SwipeDetector.tscn" type="PackedScene" id=17]
[ext_resource path="res://scripts/PieceFillers.gd" type="Script" id=18]
[ext_resource path="res://scenes/PieceFill.tscn" type="PackedScene" id=19]
[ext_resource path="res://sprites/pieces/pieces3.png" type="Texture" id=20]
[ext_resource path="res://sprites/pieces/pieces1.png" type="Texture" id=21]
[ext_resource path="res://scenes/Particles/ParticlesToPoint.tscn" type="PackedScene" id=22]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Root" type="Node2D"]

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 512, 288 )
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="car" type="AnimatedSprite" parent="."]
position = Vector2( 315, 400 )
scale = Vector2( 2.45138, 2.45138 )
frames = SubResource( 2 )
playing = true

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="GridExtends" type="Node2D" parent="Map"]
position = Vector2( 544.872, 545.224 )
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}
color = Color( 1, 0.054902, 0.654902, 1 )
piece_size = Vector2( 64, 64 )
width = 7
height = 8

[node name="Pieces" type="Node2D" parent="Map/GridExtends"]

[node name="SwipeDetector" parent="Map/GridExtends" instance=ExtResource( 17 )]

[node name="DestroyTimer" type="Timer" parent="Map"]
wait_time = 0.5
one_shot = true

[node name="CollapseTimer" type="Timer" parent="Map"]
wait_time = 0.5
one_shot = true

[node name="PieceFillers" type="Node2D" parent="Map"]
script = ExtResource( 18 )

[node name="Fills" type="Node2D" parent="Map/PieceFillers"]

[node name="BlueFill" parent="Map/PieceFillers/Fills" instance=ExtResource( 19 )]
position = Vector2( 130, 110 )
texture = ExtResource( 20 )

[node name="BlueFill2" parent="Map/PieceFillers/Fills" instance=ExtResource( 19 )]
position = Vector2( 280, 110 )
texture = ExtResource( 21 )
colorType = 1

[node name="ParticlesToPoint" parent="Map/PieceFillers" instance=ExtResource( 22 )]

[connection signal="pieces_destroyed" from="Map" to="Map/PieceFillers" method="_on_Map_pieces_destroyed"]
[connection signal="swiped" from="Map/GridExtends/SwipeDetector" to="Map" method="_on_SwipeDetector_swiped"]
[connection signal="timeout" from="Map/DestroyTimer" to="Map" method="_on_DestroyTimer_timeout"]
[connection signal="timeout" from="Map/CollapseTimer" to="Map" method="_on_CollapseTimer_timeout"]
