[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Ending.gd" type="Script" id=1]
[ext_resource path="res://fonts/Kenney Future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://music/sounds/blip.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/music.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/music/Ｓｔｅｖｉａ﻿ＤＸ - II - 05 Malmö City.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 2 )

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 1 )
next_scene = "res://scenes/levels/Title.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 984.0
margin_bottom = 536.0
alignment = 1

[node name="Text1" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 984.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "All the circuits were fixed up."
align = 1
autowrap = true

[node name="Text2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 984.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 1 )
text = "Thank you for playing!"
align = 1
autowrap = true

[node name="Text3" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 984.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 1 )
align = 1
autowrap = true

[node name="Text4" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 984.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 1 )
text = "Credits:"
align = 1
autowrap = true

[node name="Text5" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 199.0
margin_right = 984.0
margin_bottom = 254.0
custom_fonts/font = SubResource( 2 )
text = "Art, code, sounds:
Antonio MArco da Silva"
align = 1
autowrap = true

[node name="Text6" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 258.0
margin_right = 984.0
margin_bottom = 342.0
custom_fonts/font = SubResource( 2 )
text = "
Music by Stevia Sphere (link on Title Screen)
Fonts by Kenney"
align = 1
autowrap = true

[node name="Text7" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 346.0
margin_right = 984.0
margin_bottom = 517.0
custom_fonts/font = SubResource( 2 )
text = "
OCS and their owners:
All Levels: Ryujin Orikami - Aurélio Melo
Level 1~3: Calena - Guilherme Lopes Bezerra
Level 4~6: Louli - Ruan Pablo
Level 7~9: Guilherme Corrêa - Guilherme Corrêa"
align = 1
autowrap = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="Blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="Music" parent="." instance=ExtResource( 4 )]
stream = ExtResource( 5 )
[connection signal="tween_step" from="Tween" to="MarginContainer" method="_on_Tween_tween_step"]
