[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprite/background1.png" type="Texture" id=1]
[ext_resource path="res://sprite/background2.png" type="Texture" id=2]
[ext_resource path="res://sprite/background3.png" type="Texture" id=3]
[ext_resource path="res://sprite/background4.png" type="Texture" id=4]
[ext_resource path="res://sprite/background5.png" type="Texture" id=5]
[ext_resource path="res://sprite/background6.png" type="Texture" id=6]
[ext_resource path="res://sprite/background7.png" type="Texture" id=7]
[ext_resource path="res://sprite/background8.png" type="Texture" id=8]
[ext_resource path="res://sprite/car.png" type="Texture" id=9]
[ext_resource path="res://script/GridManager.gd" type="Script" id=10]
[ext_resource path="res://scene/Pieces/BluePiece.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/Pieces/GreenPiece.tscn" type="PackedScene" id=12]
[ext_resource path="res://scene/Pieces/PurplePiece.tscn" type="PackedScene" id=13]
[ext_resource path="res://scene/Pieces/RedPiece.tscn" type="PackedScene" id=14]
[ext_resource path="res://scene/Pieces/YellowPiece.tscn" type="PackedScene" id=15]
[ext_resource path="res://script/GridExtents.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Root" type="Node2D"]

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 512, 288 )
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="car" type="Sprite" parent="."]
position = Vector2( 315, 400 )
scale = Vector2( 2.45138, 2.45138 )
texture = ExtResource( 9 )

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 10 )
possible_pieces = [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ]

[node name="GridExtends" type="Node2D" parent="Map"]
position = Vector2( 702, 197 )
script = ExtResource( 16 )
size = Vector2( 596, 320 )
color = Color( 1, 0.054902, 0.654902, 1 )
offset = Vector2( 0, 0 )
piece_size = Vector2( 64, 64 )
width = 9
height = 5

[node name="Pieces" type="Node2D" parent="Map/GridExtends"]

